#ifndef _Parameter_H_
#define _Parameter_H_
//  ----------------------------------------------------------------
class PidP{	// указатель параметра
public:
    int id;		// идентификатор устройства
    int reg;		// адрес регистра
};// End Addr
//  ----------------------------------------------------------------
class Parametr{
public:
    PidP pidp;		// указатель параметра
    int flag;		// флаг состояния параметра
    int diap;		// диапозон нечувствительности
    float modif;	// модификатор параметра(множитель,приведение к настоящему значению))
    int group;		// номер группы
    QString name;	// имя параметра
    QString comment;	// коментарий к параметру
    QColor color;	// цвет тренда
    QString charact;	// характеристики
};// End Parametr
//  ----------------------------------------------------------------
#endif
